####################################
# Database Connectivity Properties
####################################


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sistema_biblioteca_simple_2022_01?serverTimezone=America/Lima
username=root
password=mysql111